

### FIGURE
figure.facecolor : black   # figure facecolor; 0.75 is scalar gray
figure.edgecolor : black   # figure edgecolor

axes.facecolor      : black   # axes background color
axes.edgecolor      : white   # axes edge color
axes.labelcolor     : white
axes.prop_cycle    : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
xtick.color          : w      # color of the tick labels
ytick.color          : w      # color of the tick labels

### SAVING FIGURES
savefig.dpi         : figure   # figure dots per inch or 'figure'
savefig.facecolor   : black    # figure facecolor when saving
savefig.edgecolor   : black    # figure edgecolor when saving

text.color          : white